//User function Template for C++

/*struct node {
    int data ; 
    struct node *left ;
    struct node *right;
}

struct node *newNode(int data) {
  struct node *node = (struct node *)malloc(sizeof(struct node));

  node->data = data;

  node->left = NULL;
  node->right = NULL;
  return (node);
}*/

class Solution{
public:

    void create_tree(node* root0, vector<int> &vec){
        // Use a queue to handle level order insertion
        queue<node*> q ; 
        q.push(root0);
        int i = 1 ; // Start from the second element in the vector
        
        while(!q.empty() && i < vec.size()){
            node* current = q.front();
            q.pop();
            
             // Insert the left child
             if(i < vec.size()){
                 current->left = newNode(vec[i]);
                 q.push(current->left);
                 i++;
             }
              // Insert the right child
             if(i < vec.size()){
                 current->right = newNode(vec[i]);
                 q.push(current->right);
                 i++;
             }
        }
        
    }

};

//{ Driver Code Starts.
int main(){
    int t = 1;
    cin >> t;

    // freopen ("output_gfg.txt", "w", stdout);

    while(t--){
        //Input
        vector<int> vec(7);
        for(int i = 0;i<7;i++){
            cin >> vec[i];
        }
        struct node *root0 = newNode(vec[0]);
        root0->left = newNode(vec[1]);
        root0->right = newNode(vec[2]);
        root0->left->left = newNode(vec[3]);
        root0->left->right = newNode(vec[4]);
        root0->right->left = newNode(vec[5]);
        root0->right->right = newNode(vec[6]);

        Solution obj;
        struct node *root = newNode(vec[0]);
        obj.create_tree(root, vec);

        vector<int> a;
        traverseInOrder(root0,a);
        vector<int> b;
        traverseInOrder(root,b);
        if(a == b) cout << 1 << endl;
        else cout << -1 << endl;

       
        

        
        // cout << "~\n";
    
cout << "~" << "\n";
}
    // fclose(stdout);

    return 0;
}

// } Driver Code Ends
